 make PROFILE=1
./raytracing gprof -b raytracing gmon.out | less


# Rendering scene
Done!
Execution time of raytracing() : 7.402606 sec
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 20.83      0.61     0.61 69646433     0.00     0.00  dot_product
 19.12      1.17     0.56 56956357     0.00     0.00  subtract_vector
  8.54      1.42     0.25 10598450     0.00     0.00  normalize
  8.37      1.67     0.25 31410180     0.00     0.00  multiply_vector
  8.03      1.90     0.24 13861875     0.00     0.00  rayRectangularIntersection
  8.03      2.14     0.24 13861875     0.00     0.00  raySphereIntersection
  6.83      2.34     0.20  4620625     0.00     0.00  ray_hit_object
  3.42      2.44     0.10 17821809     0.00     0.00  cross_product
  3.24      2.53     0.10  4221152     0.00     0.00  multiply_vectors
  2.90      2.62     0.09 17836094     0.00     0.00  add_vector
  2.05      2.68     0.06  1048576     0.00     0.00  ray_color
  1.71      2.73     0.05  2110576     0.00     0.00  compute_specular_diffuse
  1.71      2.78     0.05  2110576     0.00     0.00  localColor
  1.54      2.82     0.05  3838091     0.00     0.00  length
  0.68      2.84     0.02  2520791     0.00     0.00  idx_stack_top
  0.68      2.86     0.02  1048576     0.00     0.00  rayConstruction
  0.68      2.88     0.02        1     0.02     2.92  raytracing
  0.34      2.89     0.01  2558386     0.00     0.00  idx_stack_empty
  0.34      2.90     0.01  1241598     0.00     0.00  protect_color_overflow
  0.34      2.91     0.01  1241598     0.00     0.00  refraction
  0.34      2.92     0.01  1048576     0.00     0.00  idx_stack_init
  0.34      2.93     0.01        1     0.01     0.01  delete_sphere_list
  0.00      2.93     0.00  1241598     0.00     0.00  reflection
  0.00      2.93     0.00  1204003     0.00     0.00  idx_stack_push
  0.00      2.93     0.00   113297     0.00     0.00  fresnel
  0.00      2.93     0.00    37595     0.00     0.00  idx_stack_pop
  0.00      2.93     0.00        3     0.00     0.00  append_rectangular
  0.00      2.93     0.00        3     0.00     0.00  append_sphere
  0.00      2.93     0.00        2     0.00     0.00  append_light
  0.00      2.93     0.00        1     0.00     0.00  calculateBasisVectors
  0.00      2.93     0.00        1     0.00     0.00  delete_light_list
  0.00      2.93     0.00        1     0.00     0.00  delete_rectangular_list
  0.00      2.93     0.00        1     0.00     0.00  diff_in_second
  0.00      2.93     0.00        1     0.00     0.00  write_to_ppm

 %         the percentage of the total running time of the
time       program used by this function.

lina@lina-HP-2000-Notebook-PC:~/raytracing$ ./raytracing gprof -b raytracing gmon.out | less
lina@lina-HP-2000-Notebook-PC:~/raytracing$ gprof ./raytracing | lesslina@lina-HP-2000-Notebook-PC:~/raytracing$ 

# Rendering scene
Done!
Execution time of raytracing() : 6.884073 sec

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 20.53      0.55     0.55 56956357     0.00     0.00  subtract_vector
 13.44      0.91     0.36 13861875     0.00     0.00  rayRectangularIntersection
 11.57      1.22     0.31 69646433     0.00     0.00  dot_product
 10.83      1.51     0.29 10598450     0.00     0.00  normalize
  8.96      1.75     0.24 31410180     0.00     0.00  multiply_vector
  8.03      1.97     0.22 17836094     0.00     0.00  add_vector
  7.09      2.16     0.19 13861875     0.00     0.00  raySphereIntersection
  6.35      2.33     0.17 17821809     0.00     0.00  cross_product
  2.99      2.41     0.08  1048576     0.00     0.00  ray_color
  2.61      2.48     0.07  4620625     0.00     0.00  ray_hit_object
  1.87      2.53     0.05  2110576     0.00     0.00  compute_specular_diffuse
  1.49      2.57     0.04  4221152     0.00     0.00  multiply_vectors
  1.12      2.60     0.03  1048576     0.00     0.00  rayConstruction
  1.12      2.63     0.03        1     0.03     2.68  raytracing
  0.56      2.64     0.02  3838091     0.00     0.00  length
  0.37      2.65     0.01  2520791     0.00     0.00  idx_stack_top
  0.37      2.66     0.01  1241598     0.00     0.00  protect_color_overflow
  0.37      2.67     0.01  1241598     0.00     0.00  refraction
  0.37      2.68     0.01  1204003     0.00     0.00  idx_stack_push
  0.00      2.68     0.00  2558386     0.00     0.00  idx_stack_empty
  0.00      2.68     0.00  2110576     0.00     0.00  localColor
  0.00      2.68     0.00  1241598     0.00     0.00  reflection
  0.00      2.68     0.00  1048576     0.00     0.00  idx_stack_init
  0.00      2.68     0.00   113297     0.00     0.00  fresnel
  0.00      2.68     0.00    37595     0.00     0.00  idx_stack_pop
  0.00      2.68     0.00        3     0.00     0.00  append_rectangular
  0.00      2.68     0.00        3     0.00     0.00  append_sphere
  0.00      2.68     0.00        2     0.00     0.00  append_light
  0.00      2.68     0.00        1     0.00     0.00  calculateBasisVectors
  0.00      2.68     0.00        1     0.00     0.00  delete_light_list
  0.00      2.68     0.00        1     0.00     0.00  delete_rectangular_list
  0.00      2.68     0.00        1     0.00     0.00  delete_sphere_list
  0.00      2.68     0.00        1     0.00     0.00  diff_in_second
  0.00      2.68     0.00        1     0.00     0.00  write_to_ppm

 %         the percentage of the total running time of the
time       program used by this function.

